# MVCWebApp-Identity

./: MVCWebApp.sln  README.md
MVCWebApp/: MVCWebApp.csproj  Startup.cs  appsettings.json
MVCWebApp/Areas/Identity/: IdentityHostingStartup.cs
MVCWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVCWebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+8 more)
MVCWebApp/Controllers/: AjaxController.cs  CityController.cs  CountryController.cs  DoctorController.cs  GuessingGameController.cs  HomeController.cs  LanguageController.cs  PersonController.cs  RoleController.cs
MVCWebApp/Data/: ApplicationDbContext.cs
MVCWebApp/Migrations/: 20220315135253_Initial create.Designer.cs  20220315135253_Initial create.cs  20220316142216_Added some seeded data.Designer.cs  20220316142216_Added some seeded data.cs  20220316200037_Added City & Country.Designer.cs  20220316200037_Added City & Country.cs  20220317152644_Added City relation to Person.Designer.cs  20220317152644_Added City relation to Person.cs  20220317184746_Removed seeding.Designer.cs  20220317184746_Removed seeding.cs  20220317201312_Added virtual navigation properties.Designer.cs  20220317201312_Added virtual navigation properties.cs  20220317202138_New seeding.Designer.cs  20220317202138_New seeding.cs  20220318091304_Minor changes to Required settings.Designer.cs  20220318091304_Minor changes to Required settings.cs  20220318103759_Added tables Languages and PersonLanguages to database.Designer.cs  20220318103759_Added tables Languages and PersonLanguages to database.cs  20220318171204_Added seeded data to Language and PersonLanguage.Designer.cs  20220318171204_Added seeded data to Language and PersonLanguage.cs  20220318171810_Added more seeded data to PersonLanguage.Designer.cs  20220318171810_Added more seeded data to PersonLanguage.cs  20220325173342_Added Identity.Designer.cs  20220325173342_Added Identity.cs  20220327223849_Added fields in ApplicationUser.Designer.cs  20220327223849_Added fields in ApplicationUser.cs  20220410193156_Seeding for roles & users.Designer.cs  20220410193156_Seeding for roles & users.cs  20220423102133_new initial creation of database due to new key for country.Designer.cs  20220423102133_new initial creation of database due to new key for country.cs  ApplicationDbContextModelSnapshot.cs
MVCWebApp/Models/: ApplicationUser.cs  MessageViewModel.cs  PersonLanguage.cs
MVCWebApp/Models/City/: City.cs  CombinedCityViewModel.cs  CreateCityViewModel.cs  EditCityViewModel.cs
MVCWebApp/Models/Country/: CombinedCountryViewModel.cs  Country.cs  CountryViewModel.cs  EditCountryViewModel.cs
MVCWebApp/Models/Doctor/: FeverCheckModel.cs  TemperatureModel.cs
MVCWebApp/Models/GuessingGame/: GuessingGame.cs
MVCWebApp/Models/Home/: IProjectRepository.cs  MockProjectRepository.cs  Project.cs
MVCWebApp/Models/Language/: Language.cs
MVCWebApp/Models/Language/ViewModels/: CombinedLanguageViewModel.cs  CreateLanguageViewModel.cs
MVCWebApp/Models/Person/: IPersonRepository.cs  Person.cs  PersonRepository.cs
MVCWebApp/Models/Person/ViewModels/: AddLanguageViewModel.cs  CombinedPersonViewModel.cs  CreatePersonViewModel.cs  EditPersonViewModel.cs  PersonLanguagesViewModel.cs  SearchPersonViewModel.cs  SortOptionsViewModel.cs
MVCWebApp/Models/Role/: AddToRoleViewModel.cs
MVCWebApp/Properties/: launchSettings.json
MVCWebApp/Views/: _ViewImports.cshtml
MVCWebApp/Views/Ajax/: Index.cshtml
MVCWebApp/Views/City/: Edit.cshtml  Index.cshtml
MVCWebApp/Views/Country/: Edit.cshtml  Index.cshtml
MVCWebApp/Views/Doctor/: Index.cshtml
MVCWebApp/Views/GuessingGame/: Index.cshtml
MVCWebApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Projects.cshtml
MVCWebApp/Views/Language/: Index.cshtml
MVCWebApp/Views/Person/: AddLanguage.cshtml  Edit.cshtml  Index.cshtml  ShowLanguages.cshtml
MVCWebApp/Views/Role/: AddUserToRole.cshtml  Create.cshtml  Index.cshtml
MVCWebApp/Views/Shared/: MessageView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _partialAjaxPersonView.cshtml  _partialPersonListView.cshtml  _partialPersonView.cshtml
MVCWebApp/wwwroot/Content/: StyleSheet.css
MVCWebApp/wwwroot/Content/js/: ajaxscript.js
(+16 files in other folders)
