<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220317171504_Added seeded data to Person, City and Country.cs" />
    <Compile Remove="Migrations\20220317171504_Added seeded data to Person, City and Country.Designer.cs" />
    <Compile Remove="Migrations\20220317180507_Added seeded data to Person, City and Country.cs" />
    <Compile Remove="Migrations\20220317180507_Added seeded data to Person, City and Country.Designer.cs" />
    <Compile Remove="Migrations\20220317181106_Added seeded data to Person, City and Country.cs" />
    <Compile Remove="Migrations\20220317181106_Added seeded data to Person, City and Country.Designer.cs" />
    <Compile Remove="Migrations\20220317181209_Added seeded data to Person, City and Country.cs" />
    <Compile Remove="Migrations\20220317181209_Added seeded data to Person, City and Country.Designer.cs" />
    <Compile Remove="Migrations\20220317181538_Added seeded data to Person, City and Country.cs" />
    <Compile Remove="Migrations\20220317181538_Added seeded data to Person, City and Country.Designer.cs" />
    <Compile Remove="Migrations\20220317184240_Removed seeding.cs" />
    <Compile Remove="Migrations\20220317184240_Removed seeding.Designer.cs" />
    <Compile Remove="Migrations\20220318160607_Added seeded data to Language and PersonLanguage.cs" />
    <Compile Remove="Migrations\20220318160607_Added seeded data to Language and PersonLanguage.Designer.cs" />
    <Compile Remove="Migrations\20220318161131_Added seeded data to Language and PersonLanguage.cs" />
    <Compile Remove="Migrations\20220318161131_Added seeded data to Language and PersonLanguage.Designer.cs" />
    <Compile Remove="Migrations\20220318161610_Added seeded data to Language and PersonLanguage.cs" />
    <Compile Remove="Migrations\20220318161610_Added seeded data to Language and PersonLanguage.Designer.cs" />
    <Compile Remove="Migrations\20220318163913_Added seeded data to Language.cs" />
    <Compile Remove="Migrations\20220318163913_Added seeded data to Language.Designer.cs" />
    <Compile Remove="Migrations\20220318164402_Added seeded data to Language and PersonLanguage.cs" />
    <Compile Remove="Migrations\20220318164402_Added seeded data to Language and PersonLanguage.Designer.cs" />
    <Compile Remove="Migrations\20220318170449_Added seeded data to Language and PersonLanguage.cs" />
    <Compile Remove="Migrations\20220318170449_Added seeded data to Language and PersonLanguage.Designer.cs" />
    <Compile Remove="Migrations\20220318171111_Added seeded data to Language.cs" />
    <Compile Remove="Migrations\20220318171111_Added seeded data to Language.Designer.cs" />
    <Compile Remove="Migrations\20220410191542_Seeding for roles &amp; users.cs" />
    <Compile Remove="Migrations\20220410191542_Seeding for roles &amp; users.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.23" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
